<?xml version="1.0" encoding="utf-8"?>

<openerp>
    <data>

        <!-- scheduler : process import res_partner -->
        <record forcecreate="True" model="ir.cron" id="process_powerone_import_res_partner">
            <field name="name">Powerone Sync Automation: Customers/ Suppliers</field>
            <field name="active">True</field>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">hours</field>
            <field name="numbercall">-1</field>
            <field name="doall" eval="False"/>
            <field name="model" eval="'sync.settings'"/>
            <field name="function" eval="'cron_process_import_res_partner'"/>
            <field name="args" eval="'()'"/>
        </record>

        <!-- scheduler : process import product_category -->
        <record forcecreate="True" model="ir.cron" id="process_powerone_import_product_category">
            <field name="name">Powerone Sync Automation: Product Category</field>
            <field name="active">True</field>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">hours</field>
            <field name="numbercall">-1</field>
            <field name="doall" eval="False"/>
            <field name="model" eval="'sync.settings'"/>
            <field name="function" eval="'cron_process_import_product_category'"/>
            <field name="args" eval="'()'"/>
        </record>

        <!-- scheduler : process import product_uom -->
        <record forcecreate="True" model="ir.cron" id="process_powerone_import_product_uom">
            <field name="name">Powerone Sync Automation: Product UOM</field>
            <field name="active">True</field>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">hours</field>
            <field name="numbercall">-1</field>
            <field name="doall" eval="False"/>
            <field name="model" eval="'sync.settings'"/>
            <field name="function" eval="'cron_process_import_product_uom'"/>
            <field name="args" eval="'()'"/>
        </record>

        <!-- scheduler : process import product_template -->
        <record forcecreate="True" model="ir.cron" id="process_powerone_import_product_template">
            <field name="name">Powerone Sync Automation: Product Template</field>
            <field name="active">True</field>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">hours</field>
            <field name="numbercall">-1</field>
            <field name="doall" eval="False"/>
            <field name="model" eval="'sync.settings'"/>
            <field name="function" eval="'cron_process_import_product_template'"/>
            <field name="args" eval="'()'"/>
        </record>

        <!-- scheduler : process import stock_warehouse -->
        <record forcecreate="True" model="ir.cron" id="process_powerone_import_stock_warehouse">
            <field name="name">Powerone Sync Automation: Warehouse</field>
            <field name="active">True</field>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">hours</field>
            <field name="numbercall">-1</field>
            <field name="doall" eval="False"/>
            <field name="model" eval="'sync.settings'"/>
            <field name="function" eval="'cron_process_import_stock_warehouse'"/>
            <field name="args" eval="'()'"/>
        </record>

        <!-- scheduler : process import sale_order -->
        <record forcecreate="True" model="ir.cron" id="process_powerone_import_sale_order">
            <field name="name">Powerone Sync Automation: Sale Order</field>
            <field name="active">True</field>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">hours</field>
            <field name="numbercall">-1</field>
            <field name="doall" eval="False"/>
            <field name="model" eval="'sync.settings'"/>
            <field name="function" eval="'cron_process_import_sale_order'"/>
            <field name="args" eval="'()'"/>
        </record>

        <!-- scheduler : process import purchase_order -->
        <record forcecreate="True" model="ir.cron" id="process_powerone_import_purchase_order">
            <field name="name">Powerone Sync Automation: Purchase Order</field>
            <field name="active">True</field>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">hours</field>
            <field name="numbercall">-1</field>
            <field name="doall" eval="False"/>
            <field name="model" eval="'sync.settings'"/>
            <field name="function" eval="'cron_process_import_purchase_order'"/>
            <field name="args" eval="'()'"/>
        </record>

        <!-- scheduler : process import stock_inventory -->
        <record forcecreate="True" model="ir.cron" id="process_powerone_import_stock_inventory">
            <field name="name">Powerone Sync Automation: Stock Inventory</field>
            <field name="active">True</field>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">hours</field>
            <field name="numbercall">-1</field>
            <field name="doall" eval="False"/>
            <field name="model" eval="'sync.settings'"/>
            <field name="function" eval="'cron_process_import_stock_inventory'"/>
            <field name="args" eval="'()'"/>
        </record>

        <!-- scheduler : process import internal_transfer -->
        <record forcecreate="True" model="ir.cron" id="process_powerone_import_internal_transfer">
            <field name="name">Powerone Sync Automation: Internal Transfer</field>
            <field name="active">True</field>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">hours</field>
            <field name="numbercall">-1</field>
            <field name="doall" eval="False"/>
            <field name="model" eval="'sync.settings'"/>
            <field name="function" eval="'cron_process_import_internal_transfer'"/>
            <field name="args" eval="'()'"/>
        </record>

        <!-- scheduler : process import hr_expense -->
        <record forcecreate="True" model="ir.cron" id="process_powerone_import_hr_expense">
            <field name="name">Powerone Sync Automation: Expense</field>
            <field name="active">True</field>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">hours</field>
            <field name="numbercall">-1</field>
            <field name="doall" eval="False"/>
            <field name="model" eval="'sync.settings'"/>
            <field name="function" eval="'cron_process_import_hr_expense'"/>
            <field name="args" eval="'()'"/>
        </record>

        <!-- scheduler : process import Customer Status from ODOO to Postgres database -->
        <record forcecreate="True" model="ir.cron" id="process_powerone_import_customer_status">
            <field name="name">Powerone Sync Automation: Customer Status</field>
            <field name="active">True</field>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">hours</field>
            <field name="numbercall">-1</field>
            <field name="doall" eval="False"/>
            <field name="model" eval="'sync.settings'"/>
            <field name="function" eval="'cron_process_import_customer_status'"/>
            <field name="args" eval="'()'"/>
        </record>

        <!-- scheduler : process import  updated customer data from Postgres database to ODOO -->
        <record forcecreate="True" model="ir.cron" id="process_powerone_import_update_customer_master">
            <field name="name">Powerone Sync Automation: Update Customer Master data</field>
            <field name="active">True</field>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">5</field>
            <field name="interval_type">minutes</field>
            <field name="numbercall">-1</field>
            <field name="doall" eval="False"/>
            <field name="model" eval="'sync.settings'"/>
            <field name="function" eval="'cron_process_update_customer_master_data'"/>
            <field name="args" eval="'()'"/>
        </record>

        <!-- scheduler : process import  updated product UOM data from Postgres database to ODOO -->
        <record forcecreate="True" model="ir.cron" id="process_powerone_import_update_product_uom">
            <field name="name">Powerone Sync Automation: Update Product UOM Master data</field>
            <field name="active">True</field>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">5</field>
            <field name="interval_type">minutes</field>
            <field name="numbercall">-1</field>
            <field name="doall" eval="False"/>
            <field name="model" eval="'sync.settings'"/>
            <field name="function" eval="'cron_process_update_product_uom'"/>
            <field name="args" eval="'()'"/>
        </record>

        <!-- scheduler : process import  updated Product Category data from Postgres database to ODOO -->
        <record forcecreate="True" model="ir.cron" id="process_powerone_import_update_product_category">
            <field name="name">Powerone Sync Automation: Update Product Category data</field>
            <field name="active">True</field>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">5</field>
            <field name="interval_type">minutes</field>
            <field name="numbercall">-1</field>
            <field name="doall" eval="False"/>
            <field name="model" eval="'sync.settings'"/>
            <field name="function" eval="'cron_process_update_product_category'"/>
            <field name="args" eval="'()'"/>
        </record>

        <!-- scheduler : process import  updated product template data from Postgres database to ODOO -->
        <record forcecreate="True" model="ir.cron" id="process_powerone_import_update_product_template">
            <field name="name">Powerone Sync Automation: Update Product Template</field>
            <field name="active">True</field>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">5</field>
            <field name="interval_type">minutes</field>
            <field name="numbercall">-1</field>
            <field name="doall" eval="False"/>
            <field name="model" eval="'sync.settings'"/>
            <field name="function" eval="'cron_process_update_product_template'"/>
            <field name="args" eval="'()'"/>
        </record>

        <!-- scheduler : process import  updated Stock Warehouse data from Postgres database to ODOO -->
        <record forcecreate="True" model="ir.cron" id="process_powerone_import_update_stock_warehouse">
            <field name="name">Powerone Sync Automation: Update Customer Warehouse</field>
            <field name="active">True</field>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">5</field>
            <field name="interval_type">minutes</field>
            <field name="numbercall">-1</field>
            <field name="doall" eval="False"/>
            <field name="model" eval="'sync.settings'"/>
            <field name="function" eval="'cron_process_update_stock_warehouse'"/>
            <field name="args" eval="'()'"/>
        </record>

        <!-- scheduler : process import  updated data from Postgres database to ODOO -->
        <record forcecreate="True" model="ir.cron" id="process_powerone_import_update_customer_master">
            <field name="name">Powerone Sync Automation: Update Customer Master data</field>
            <field name="active">True</field>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">5</field>
            <field name="interval_type">minutes</field>
            <field name="numbercall">-1</field>
            <field name="doall" eval="False"/>
            <field name="model" eval="'sync.settings'"/>
            <field name="function" eval="'cron_process_update_customer_master_data'"/>
            <field name="args" eval="'()'"/>
        </record>

        <!-- scheduler : process import Inventory Adjustment from ODOO to Postgres -->
        <record forcecreate="True" model="ir.cron" id="process_powerone_import_inventory_adjustment">
            <field name="name">Powerone Sync Automation: Inventory Adjustment</field>
            <field name="active">True</field>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">5</field>
            <field name="interval_type">minutes</field>
            <field name="numbercall">-1</field>
            <field name="doall" eval="False"/>
            <field name="model" eval="'sync.settings'"/>
            <field name="function" eval="'cron_process_update_inventory_adjustment'"/>
            <field name="args" eval="'()'"/>
        </record>

        <!-- scheduler : process import Delivery Orders from Postgres to ODOO -->
        <record forcecreate="True" model="ir.cron" id="process_powerone_import_delivery_order">
            <field name="name">Powerone Sync Automation: Delivery Orders</field>
            <field name="active">True</field>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">5</field>
            <field name="interval_type">minutes</field>
            <field name="numbercall">-1</field>
            <field name="doall" eval="False"/>
            <field name="model" eval="'sync.settings'"/>
            <field name="function" eval="'cron_process_import_delivery_orders'"/>
            <field name="args" eval="'()'"/>
        </record>

    </data>
</openerp>